# instadicey-instagram-clone

./: .gitignore  README.md  api.env  asset-manifest.json  compose.yml  index.html
backend/: .dockerignore  (+3 more)
backend/src/InstagramClone/: .gitignore  InstagramClone.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/InstagramClone/Authorization/: IsCommentOrPostOwnerRequirement.cs  IsCommentOwnerHandler.cs  IsInChatRoomHandler.cs  IsInChatRoomRequirement.cs  IsNotGuestHandler.cs  IsNotGuestRequirement.cs  IsPostOwnerHandler.cs  IsPostOwnerRequirement.cs
backend/src/InstagramClone/Controllers/: AuthController.cs  ChatController.cs  CommentController.cs  FileController.cs  LikeController.cs  PostController.cs  UserController.cs
backend/src/InstagramClone/DTOs/Authentication/: EmailChangeDTO.cs  LoginSuccessDTO.cs  PasswordChangeDTO.cs  PasswordResetDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
backend/src/InstagramClone/DTOs/Chats/: ChatRoomViewDTO.cs  MessageViewDTO.cs
backend/src/InstagramClone/Data/: AppDbContext.cs
backend/src/InstagramClone/Filters/: NoGuestUsernameChangeFilter.cs  UsernameLowercaseFilter.cs
backend/src/InstagramClone/Hubs/: AuthHub.cs  ChatHub.cs
backend/src/InstagramClone/Interfaces/: IChatService.cs  ICommentService.cs  IEmailSender.cs  IFileService.cs  ILikeService.cs  IPostsService.cs  IUserService.cs
backend/src/InstagramClone/Services/: AuthService.cs  ChatService.cs  CommentService.cs  ConsoleEmailSender.cs  EmailSender.cs  FileService.cs  GuestBackgroundService.cs  LikeService.cs  PostsService.cs  S3FileService.cs  UserConnectionManager.cs  UserIDProvider.cs  UserService.cs
backend/src/InstagramClone/Utils/: CodedError.cs  ErrorCode.cs  ExtensionMethods.cs  Helpers.cs  S3Config.cs
(+133 files in other folders)
