ConnectionStrings__Main=
Authentication__Schemes__Bearer__SigningKeys__0__Issuer=instadicey
Authentication__Schemes__Bearer__SigningKeys__0__Value=
SendGrid__Key=
AES__Key=
AES__IV=
S3__AccessKey=
S3__SecretKey=
S3__ServiceURL=
